# ToDoListApi

./: ToDoList.sln
ToDoList.API/: Program.cs  ToDoList.API.csproj  appsettings.json
ToDoList.API/Controllers/: AssignmentController.cs  AssignmentListController.cs  AuthController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.API/ViewModels/Assignment/: CreateAssignmentViewModel.cs  UpdateAssignmentViewModel.cs
ToDoList.API/ViewModels/AssignmentList/: CreateAssignmentListViewModel.cs  UpdateAssignmentListViewModel.cs
ToDoList.API/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/DTOs/Assignment/: AssignmentDto.cs
ToDoList.Application/DTOs/AssignmentList/: AssignmentListDto.cs
ToDoList.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
ToDoList.Application/DTOs/User/: UserDto.cs
ToDoList.Application/Interfaces/: IAssignmentListService.cs  IAssignmentService.cs  IAuthService.cs
ToDoList.Application/Mappings/: DomainToDtoMapping.cs
ToDoList.Application/Services/: AssignmentListService.cs  AssignmentService.cs  AuthService.cs
ToDoList.Domain/Entities/: Assignment.cs  AssignmentList.cs  BaseEntity.cs  User.cs
ToDoList.Domain/Exceptions/: DomainValidationException.cs
ToDoList.Domain/Interfaces/: IUnitOfWork.cs
ToDoList.Domain/Interfaces/Repositories/: IAssignmentListRepository.cs  IAssignmentRepository.cs  IBaseRepository.cs  IUserRepository.cs
ToDoList.Domain/Validators/: AssignmentListValidator.cs  AssignmentValidator.cs  BaseValidator.cs  UserValidator.cs
ToDoList.Infra.Data/: ToDoList.Infra.Data.csproj  UnitOfWork.cs
ToDoList.Infra.Data/Context/: ApplicationDbContext.cs
ToDoList.Infra.Data/Mappings/: AssignmentListMapping.cs  AssignmentMapping.cs  UserMapping.cs
ToDoList.Infra.Data/Migrations/: 20241214183624_Initial.Designer.cs  20241214183624_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Infra.Data/Repositories/: AssignmentListRepository.cs  AssignmentRepository.cs  BaseRepository.cs  UserRepository.cs
ToDoList.Infra.IoC/: DependencyInjection.cs  DependencyInjectionDatabase.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs  ToDoList.Infra.IoC.csproj
